#Local credentials
#spring.datasource.url=jdbc:mysql://localhost/athena_final?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Server credentials
spring.datasource.url=jdbc:mysql://ls-b4b95acb1cf83fd077a4a5d116ac564fa38e755a.c7f0y1jhltlv.ap-south-1.rds.amazonaws.com:3306/athena_final?autoReconnect=true&relaxAutoCommit=true
spring.datasource.username=dbmasteruser
spring.datasource.password=PlUG_2019_n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=40MB


server.connection-timeout=10000
server.tomcat.max-threads=800


server.servlet.session.timeout=180m


spring.jmx.default-domain=sample