checkUser = select * from user where username = ? and binary password=?
getDatasetList = select * from data_sets  where user_id = ? order by data_set_id desc
#getDatasetLists = select * from data_sets where user_id = ? order by data_set_id desc  limit ?,?
getDatasetLists = select ds.*,p.name project_name from data_sets ds,project p where p.project_id = ds.project_id  and ds.user_id = ?  order by ds.data_set_id desc limit ?,?
insertDataset = insert into data_sets(user_id,name,file_name,process_name,status,total_record,project_id,market_variables,address,key_contacts,tech_install,product_count,rules_b2b,rules_b2c,rules_product,rules_services,rules_manufacturer,rules_retail,rules_all,rules_product_count,address_email,address_form,address_phone,address_address,url_status,max_depth) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
lastInsertedRecord = select * from data_sets order by data_set_id desc limit 0,1
getTaskId = select max(substring(task_id,6,5) + 1) as task from data_sets
loadFileInDb = LOAD DATA LOCAL INFILE ? INTO TABLE temp_url FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n'  (url,url_name) SET status= 'Not Found' , task_id = ?
updateURLStatus = update temp_url tu set tu.status = 'Found' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ?)
updateURLAddressStatus = update temp_url tu set tu.address = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.address='Yes')
updateURLKeyContactsStatus = update temp_url tu set tu.key_contacts = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.key_contacts='Yes')
updateURLFoundationStatus = update temp_url tu set tu.foundation = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.foundation='Yes')
updateURLTechInstallStatus = update temp_url tu set tu.tech_install = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.tech_install='Yes')

#updateStatus = update data_sets set status = ?,process_end_time=CURRENT_TIMESTAMP,process_status='Processing' where data_set_id = ?
updateStatus = update data_sets set status = ? where data_set_id = ?
updateSKUStatus = update data_sets set sku_status = ? where data_set_id = ?
updateURLtatus = update data_sets set url_status_server = ? where data_set_id = ?

getTaskReport = select url,url_name,status,url_status,address,key_contacts,foundation,tech_install from temp_url where task_id = ?
getDatasetDetails = select * from data_sets where task_id = ? and scrap_option = ?

getCountTechOutput = SELECT count(tu.temp_url_id) as total FROM tech_output te,temp_url tu where tu.temp_url_id = te.url_id and tu.task_id = ? and te.primary_category =?
getCountFoundTechInstall = select count(temp_url_id) as total from temp_url where tech_install = 'Yes' and task_id = ?
getCountOtherTechInstall = SELECT count(tu.temp_url_id) as total FROM tech_output te,temp_url tu where tu.temp_url_id = te.url_id and tu.task_id = ? and te.primary_category not in ('E-Commerce','Server','Analytics & Tracking','Content Management System')
getCountUniqueAdrees = SELECT count(DISTINCT ad.uid) as total    FROM  address ad,master_lookup ml  WHERE ml.task_id = ? and ml.url_id = ad.uid

getCountTotalAddressFound = SELECT count( ad.uid) as total  FROM address ad,master_lookup ml WHERE ml.task_id = ? and ml.url_id = ad.uid 
getDataSetLog = SELECT * FROM data_sets_log WHERE data_set_id = ? and scrap_count > 0

getAllProjects = select * from project order by name
getActiveProjects = select * from project where status = 1 order by name
insertProject = insert into project(name,description,user_id) values(?,?,?)
updateProjectStatus = update project set status = ? where project_id=?

setPendingRequest = update user set pending_request = ? where user_id = ?


getUserDetails = select * from user where user_id = ?
getUserList = select * from user order by fname,lname

updateNlpStatus = update data_sets set start_time_nlp=CURRENT_TIMESTAMP,nlp_status='Processing' where data_set_id = ?

inActiveUrl = select url,url_status,status_code,google_status_code from temp where data_set_id = ? and url_status = 'InActive'
inActiveURLNLP = select url,url_status,status_code,google_status_code from temp where data_set_id = ? and google_status = 'Not Completed'

downloadFinalList = select ds.data_set_id,ds.task_id,p.name,ds.process_start_time,ds.end_time,ds.start_time_nlp,ds.end_time_nlp,ds.nlp_status,ds.start_time,ds.total_record,ds.process_status, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and url_status='Active') as active, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and url_status='InActive') as inactive, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and google_status='Not Completed') as inactive_nlp, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and google_status='Completed') as active_nlp from data_sets ds,project p where p.project_id = ds.project_id  and ds.user_id = ?

insertMasterUrl = insert into master_urls(request_url,dataset_id) values(?,?)

getDatasetProjectList =  select * from data_sets  where project_id = ? order by data_set_id desc


insertSearchData = insert into search_set(name,project_id,dataset_id,user_id) values(?,?,?,?)

#loadKeyWordFileInDb = LOAD DATA LOCAL INFILE ? INTO TABLE master_product FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n'  (url,url_name) SET status= 'Not Found' , task_id = ?
loadKeyWordFileInDb = LOAD DATA LOCAL INFILE ? INTO TABLE master_product FIELDS TERMINATED BY ','  SET dataset_id = ?

getSearchData = select s.search_set_id,s.name as name,p.name as pname,d.name as dname,s.status,s.created_date from search_set s,project p,data_sets d where p.project_id = s.project_id and d.data_set_id = s.dataset_id and s.user_id= ? 

insertDatasetMongo = insert into address_data_mongo(tld,url,addressline,city,state_name,state_code,country,zip_code,telephone_number,source_url,data_set_id) values(?,?,?,?,?,?,?,?,?,?,?)

getDataSetDetails = select * from data_sets where data_set_id = ?



getAPIDatasetList = select * from api_dataset where user_id = ? order by api_dataset_id desc
insertAPIDataset = insert into api_dataset(name,file_name,api_type,project_id,total_record,user_id) values(?,?,?,?,?,?)

updateAPIStatus = update api_dataset set status = ? where api_dataset_id=?